<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/front_background_one"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/developer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/answer"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/apnkifamilymember"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/bensen_handwriting"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="@string/login_আপনিকিআনসারপরিবারেরসদস্য"
                        android:textColor="@color/red"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

                    <LinearLayout
                        android:id="@+id/linearLayout_yes_or_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/apnkifamilymember"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/apnkifamilymember">

                        <Button
                            android:id="@+id/yes"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/border_small_button"
                            android:backgroundTint="@color/lightPrimaryColor"
                            android:elevation="3dp"
                            android:fontFamily="@font/kalpurush"
                            android:padding="2dp"
                            android:text="@string/login_হ্যা"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/no"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/border_small_button"
                            android:backgroundTint="@color/lightPrimaryColor"
                            android:elevation="3dp"
                            android:fontFamily="@font/kalpurush"
                            android:padding="2dp"
                            android:text="@string/login_না"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/linearLayout_yesAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:elevation="3dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="57dp"
                        android:src="@drawable/answer" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kalpurush"
                        android:gravity="center"
                        android:padding="1dp"
                        android:text="@string/login_আপনিএইপরিবারেরসদস্যহয়েথাকলেলগিনকরুন"
                        android:textAlignment="center"
                        android:textColor="#4D4D4D"
                        android:textSize="8sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/login_linearLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/border"
                    android:elevation="3dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout_yesAnswer">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="8dp"
                        android:fontFamily="@font/kalpurush"
                        android:text="@string/login_ইউজারনেইমটিলিখুন"
                        android:textColor="@color/textColorGray"
                        android:textSize="8sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/round_edit_text"
                        android:elevation="3dp"
                        android:ems="10"
                        android:fontFamily="@font/kalpurush"
                        android:inputType="textPersonName"
                        android:paddingLeft="8dp"
                        android:textColor="@color/textColorGray" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="8dp"
                        android:fontFamily="@font/kalpurush"
                        android:text="@string/login_গোপনপাসওয়ার্ডটিলিখুন"
                        android:textColor="@color/textColorGray"
                        android:textSize="8sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/round_edit_text"
                        android:elevation="3dp"
                        android:ems="10"
                        android:fontFamily="@font/kalpurush"
                        android:inputType="textPassword"
                        android:paddingLeft="8dp"
                        android:textColor="@color/textColorGray" />

                    <CheckBox
                        android:id="@+id/showpassword_checkBox"
                        android:layout_width="match_parent"
                        android:layout_height="12dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="8dp"
                        android:fontFamily="@font/kalpurush"
                        android:textColor="@color/textColorGray"
                        android:text="@string/login_পাসওয়ার্ডদেখুন"
                        android:textSize="9sp" />

                    <Button
                        android:id="@+id/login"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/border_small_button"
                        android:backgroundTint="@color/lightPrimaryColor"
                        android:fontFamily="@font/kalpurush"
                        android:padding="2dp"
                        android:text="@string/login_লগিন"
                        android:textColor="@color/white"
                        android:textSize="9sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout_angryAnswer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="আনসার সাহেব আপনার উপর বিরক্ত"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textSize="8sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/exit_app"
                        app:layout_constraintEnd_toStartOf="@+id/exit_app"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/exit_app"
                        tools:ignore="RtlCompat" />

                    <LinearLayout
                        android:id="@+id/exit_app"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="18dp"
                        android:layout_marginRight="18dp"
                        android:orientation="vertical"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:elevation="3dp"
                            android:src="@drawable/emoji"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="serif"
                            android:text="E X I T"
                            android:textColor="@color/red"
                            android:textSize="6sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayout_notAnswer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout_angryAnswer">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:tint="#FF4A50"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView9"
                        app:srcCompat="@drawable/getout" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:fontFamily="serif"
                        android:gravity="start"
                        android:padding="2dp"
                        android:text="@string/login_এইঅ্যাাপটিআপনারজন্যয়অনুগ্রহপুর্বকবেরহয়েযান"
                        android:textAlignment="center"
                        android:textColor="#FF9800"
                        android:textSize="8sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="RtlCompat" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/developer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="2dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bensen_handwriting"
            android:gravity="center"
            android:text="@string/login_বাউন্ডুলেডেভেলপার"
            android:textAlignment="center"
            android:textColor="@color/textColorGray"
            android:textSize="8sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bensen_handwriting"
            android:gravity="center"
            android:text="@string/login_ভার্সন"
            android:textAlignment="center"
            android:textColor="@color/textColorGray"
            android:textSize="9sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>